# MonomytoChallenge

./: Cachaças Canuto.postman_collection.json  MonomytoChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MonomytoChallenge/: .editorconfig  Dockerfile  MonomytoChallenge.csproj  PaginatedList.cs  Program.cs  appsettings.json  challengeDb-shm  challengeDb-wal
MonomytoChallenge.Tests/: MonomytoChallenge.Tests.csproj  ProdutoTest.cs
MonomytoChallenge.Tests/Seeders/: Produtos.json
MonomytoChallenge/Configurations/: ClienteConfiguration.cs  ItemConfiguration.cs  ProdutoConfiguration.cs  VendaConfiguration.cs
MonomytoChallenge/Controllers/: ClienteController.cs  ProdutoController.cs  VendaController.cs
MonomytoChallenge/Data/: ApiContext.cs  DataInitializer.cs
MonomytoChallenge/Models/: Cliente.cs  Item.cs  Produto.cs  Venda.cs
MonomytoChallenge/Properties/: launchSettings.json
MonomytoChallenge/Validators/: ClienteValidator.cs  ItemValidator.cs  ProdutoValidator.cs  VendaValidator.cs
